.diff-files.txt
app/Categories.php
app/Console/Commands/MigrrateModules.php
app/Events/CallWaiter.php
app/Events/NewClient.php
app/Events/NewOrder.php
app/Events/NewVendor.php
app/Events/OrderAcceptedByAdmin.php
app/Events/OrderAcceptedByVendor.php
app/Events/OrderPaid.php
app/Events/UpdateOrder.php
app/Http/Controllers/API/KDS/OrdersController.php
app/Http/Controllers/DriverController.php
app/Http/Controllers/ItemsController.php
app/Http/Controllers/OrderController.php
app/Http/Controllers/RestorantController.php
app/Http/Controllers/SettingsController.php
app/Http/Kernel.php
app/Http/Middleware/VerifyCsrfToken.php
app/Http/Middleware/XssSanitization.php
app/Imports/ItemsImport.php
app/Listeners/SetRestaurantIdInSession.php
app/Models/MyModel.php
app/Models/Posts.php
app/Providers/TranslationServiceProvider.php
app/Repositories/Orders/BaseOrderRepository.php
app/Repositories/Orders/OrderRepoGenerator.php
app/Repositories/Orders/Social/DeliveryStripeOrder.php
app/Repositories/Orders/Social/PickupStripeOrder.php
app/Restorant.php
app/Rules/CurrentPasswordCheckRule.php
app/Scopes/CompanyScope.php
app/Scopes/SetCompanyIdInSession.php
app/Traits/Payments/HasStripe.php
app/User.php
config/config.php
config/settings.php
config/version.php
database/migrations/2024_02_22_233754_rename_restorant_id_to_company_id_in_categories.php
database/migrations/2024_10_15_193248_add_order_index_to_items_table.php
package.json
public/vendor/mckenziearts/laravel-notify/dist/app.css
public/vendor/mckenziearts/laravel-notify/dist/notify.css
public/vendor/vue/bootstrap-vue.css
public/vendor/vue/bootstrap-vue.min.js
public/vendor/vue/vuenew.js
readme.md
resources/views/apps/company.blade.php
resources/views/cart/payment.blade.php
resources/views/items/index.blade.php
resources/views/layouts/appbsvue.blade.php
resources/views/messages/social.blade.php
resources/views/orders/show.blade.php
resources/views/partials/colorpicker.blade.php
resources/views/settings/cloudupdate.blade.php
resources/views/social/partials/features.blade.php
resources/views/taxilanding/onboard/header.blade.php
resources/views/taxilanding/onboarding.blade.php
routes/web.php
